{
  "name": "remember-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "start": "parcel index.html --open",
    "build-parcel": "parcel build index.html --out-dir=build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamAndreyGavrilov/remember-tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamAndreyGavrilov/remember-tailwindcss/issues"
  },
  "homepage": "https://github.com/iamAndreyGavrilov/remember-tailwindcss#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "tailwindcss": "^3.1.8"
  }
}
